<!-- © BY FUNNY BEARS TEAM 2021 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="naplon">
    <link rel="shortcut icon" href="./img/icon.png">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="style.css">

    <title>Space Dwelling</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* color: blue; */
        /* border: solid red 0.5px; */
    }
    
    body {
        height: 100%;
        width: 100%;
        margin: auto;
        background-color: #060606;
        background-image: url("https://cdn.pixabay.com/photo/2020/02/07/19/03/stars-4828093_1280.jpg")
    
    }
    
    header {
        /* border: solid red 2px; */
        /* height: 5%; */
    }
    
    .banner {
        /* border: black solid 0.5px; */
        display: flex;
        justify-content: center;
        width: 100%;
        margin: auto;
        margin-top: 5%;
        /* overflow: hidden; */
    }
    
    .test {
        margin-top: 5%;
        margin-bottom: 5%;
        position: relative;
        color: #cc9124;
        font-size: 10vw;
        line-height: 1.1em;
        outline: none;
        text-align: center;
        user-select: none;
        transform: rotate(10deg) skewX(20deg);
        text-shadow: -1px -1px 1px #000000,
            -2px 2px #000000,
            1px -3px 3px #000000,
            -4px 4px rgb(0, 31, 21),
            -5px 5px rgb(30, 81, 99),
            -6px 6px rgb(122, 122, 118),
            -7px 7px rgb(0, 31, 21),
            -8px 8px rgb(122, 122, 118),
            -9px 9px #000000,
            -10px 10px rgb(122, 122, 118),
            -11px 11px rgb(122, 122, 118),
            -12px 12px rgb(255, 255, 255),
            -13px 13px rgb(122, 122, 118),
            -14px 14px rgb(209, 209, 209),
            -15px 15px #000000,
            -20px 20px rgb(0, 0, 0);
        ;
    }
    
    .creative-title {
        /* display: flex;
    justify-content: center; */
        /* width: 100%; */
        /* margin: auto;
        position: relative;
        font-size: 14vw;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #4137AB;
        -webkit-text-stroke: 0.3vw #383d52;
        text-transform: uppercase; */
    }
    
    .creative-title::before {
        /* display: flex;
        justify-content: center; */
        /* content: attr(data-text);
        position: absolute; */
        /* text-align: center; */
        /* margin: auto; */
        /* top: 0; */
        /* left: 0; */
        /* left: 0%; */
        /* right: 11%; */
        /* width: 0%;
        height: 100%;
        color: #01fe87;
        -webkit-text-stroke: 0vw #383d52;
        border-right: 2px solid #01fe87;
        overflow: hidden;
        animation: animate 10s linear infinite; */
    }
    
    @keyframes animate {
    
        0%,
        10%,
        100% {
            width: 0%;
        }
    
        70%,
        90% {
            width: 100%;
        }
    }
    
    .title {
        margin-top: 5%;
        font-size: 1.5rem;
        width: 100%;
        text-align: center;
        margin: auto;
    }
    
    h1 {
        text-align: center;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 2.7vw;
        color: #24ccb8;
    }
    
    h2 {
        font-size: 1.0rem;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        width: 80%;
        text-align: center;
        margin: auto;
        color:#ffffff;
    }
    
    .link {
        color:#000000;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    
    main {
        /* margin: 10%; */
        /* height: 100%; */
        /* background-color: rgb(0, 0, 0); */
        overflow: hidden;
        /* display: flex;
        justify-content: center;
        align-items: center; */
    }
    
    .mainBackground {
        /* position: relative; */
        /* display: flex;
        justify-content: center;
        align-items: center; */
        /* animation: animateBg 2s linear infinite;
        background-image: linear-gradient(0deg,#d5e845,#e6194d,#d5e845,#e6194d);
        background-size: 100% 300%;*/
    }
    
    @keyframes animateBg {
        0% {
            background-position: 0% 0%;
        }
    
        100% {
            background-position: 100% 100%;
        }
    }
    
    .rotate {
        position: relative;
        width: 110%;
        height: 100%;
        overflow: hidden;
        /*transform: rotate(-10deg);
        margin-top: 8%;
        /* border: solid black 0.5px; */
        right: 10%;
        color: rgb(255, 255, 255);
        animation: animateBg 90s linear infinite;
        /* background-image: linear-gradient(33deg, #e0af54, rgb(248, 230, 129), #e0af54, rgb(248, 230, 129)); */
       /*background-image: url("./preview.png");
         background-size: 50% 50%; 
        /* margin-right: 50%; */
        /* background-image: url(./img/BABIES_BEARS.png); */
    }
    
    article {
        border: rgb(255, 255, 255) solid 0.5px;
        -webkit-box-shadow: -1px 3px 4px 4px #ffffff;
        box-shadow: -1px 3px 4px 4px #ffffff;
        /*background-color: rgb(255, 255, 255);*/
        overflow: hidden;
    }
    
    article>h1 {
        border: rgb(255, 255, 255) solid 0.9px;
        /*background-color: #ffffff;*/
    }
    
    .article-bears,
    .article-bears2,
    .article-bears3,
    .article-bears4 {
        display: flex;
        margin: auto;
        width: 100%;
        height: 100%;
        /* margin: 5%; */
        overflow: hidden;
        text-align: center;
        justify-content: space-evenly;
        /* border: blue solid 0.5px; */
        /* background-color: black; */
        /* white-space: nowrap; */
    
    }
    
    .article-bears,
    .article-bears3 {
        animation: scrollRight 15s linear infinite alternate;
        white-space: nowrap;
        /* animation-iteration-count:infinite; */
        /* animation-direction: alternate; */
    }
    
    .article-bears2,
    .article-bears4 {
        animation: scrollLeft 15s linear infinite alternate;
        /* animation: scrollTest 10s linear infinite alternate; */
        white-space: nowrap;
        /* animation-direction: alternate; */
        /* transition-timing-function: ease-in-out; */
    }
    
    article {
        /* height: 400px; */
        width: 100%;
        margin: 1%;
    
    }
    
    article>h1 {
        font-size: 1.6vw;
    }
    h3 {
        font-size:small;
    }
    
    article>img {
        width: 100%;
        height: 100%;
    }
    
    
    .te1{
        height: 100%;
        margin: auto;
    }
    .te2{
        height: 100%;
        margin: auto;
    }
    
    .article>a {
        font-size: 1.5rem;
        color: rgb(0, 0, 0);
    }
    
    article>p {
        margin: 5%;
        font-size: 2vw;
    }
    
    footer {
        margin-top: 5%;
        /* height: 10%; */
        text-align: center;
        color:#ffffff;
        font-family: Haettenschweiler,
            'Arial Narrow Bold',
            sans-serif;
    }
    
    @keyframes scrollRight {
        0% {
            transform: translate(0%, 0);
        }
    
        50% {
            transform: translate(20%, 0);
        }
    
        100% {
            transform: translate(-30%, 0);
        }
    }
    
    @keyframes scrollLeft {
        0% {
            transform: translate(0%, 0);
        }
    
        50% {
            transform: translate(-50%, 0);
        }
    
        100% {
            transform: translate(50%, 0);
        }
    }
    
    
    .roadmap {
        margin-top: 10%;
        font-size: 2rem;
        color: rgb(255, 255, 255);
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;    
    }
    
    .roadmap>article {
        margin-top: 5%;
        width: 60%;
        margin: auto;
        text-align: center;
    }
    
    p>img {
        width: 2.9%;
        margin-top: 2%;
    }
    
    .social {
        font-size: 1rem;
        width: 20%;
        text-align: center;
        margin: auto;
        color:#000000;
    }
    
    .nft {
        font-size: 0.90rem;
    }
    </style>
</head>


<body>
    <main>
        <div class="banner">
            <!-- contenteditable="true" -->
            <h1 class="test">space dwelling</h1>
            <!-- <img src="./img/BABIES_BEARS_SANSFOND-1024x234.png" alt=""> -->
            <!-- <h1 data-text="FUNNY BEARS" class="creative-title">FUNNY BEARS</h1> -->
            <h1></h1>
        </div>

        <div class="title">
            <br>
            <h2>We make a world out of space</h2>
            <br>
            <h2>Here there is a world of designs that contains everything related to outer space or the universe, or we can also say some escaped space creatures 👽🚀🌌</h2>
            <br>
            <h3>Here you will find just some products some of them there are more than 200 space products jackets, pullovers, T-shirts, coffee mugs, glow mugs, bags, armrests, plates and a lot of different and distinctive designs for all lovers and lovers of everything related to the universe and the night full of those stars</h3>
            <br>
        </div>

        <div class="mainBackground">
            <div class="rotate">

                <div class="article-bears">
                    <article>
                        <h1><a href="https://teechip.com/stores/space-scientist" class="link" target="_blank">Shopping</a></h1>
                        <img src="img/1.jpg" alt="Noise Brand Image">
                    </article>
                    <article>
                        <h1><a href="https://teechip.com/stores/space-scientist" class="link" target="_blank">Shopping</a></h1>
                        <img src="img/2.jpg" alt="Noise Brand Image">
                    </article>
                    <article>
                        <h1><a href="https://teechip.com/stores/space-scientist" class="link" target="_blank">Shopping</a></h1>
                        <img src="img/3.jpg" alt="Noise Brand Image">
                    </article>
                    <article>
                        <h1><a href="https://teechip.com/stores/space-scientist" class="link" target="_blank">Shopping</a></h1>
                        <img src="img/4.jpg" alt="Noise Brand Image">
                    </article>
                    <article>
                        <h1><a href="https://teechip.com/stores/space-scientist" class="link" target="_blank">Shopping</a></h1>
                        <img src="img/5.jpg" alt="nNoise Brand Image" width="100%">
                    </article>
                    <article>
                        <h1><a href="https://teechip.com/stores/space-scientist" class="link" target="_blank">Shopping</a></h1>
                        <img src="img/6.jpg" alt="Noise Brand Image">
                    </article>
                </div>

                <div class="article-bears2">
                    <article>
                        <h1><a href="https://teechip.com/stores/space-scientist" class="link" target="_blank">Shopping</a></h1>
                        <img src="img/7.jpg" alt="Noise Brand Image">
                    </article>
                    <article>
                        <h1><a href="https://teechip.com/stores/space-scientist" class="link" target="_blank">Shopping</a></h1>
                        <img src="img/8.jpg" alt="Noise Brand Image">
                    </article>
                    <article>
                        <h1><a href="https://teechip.com/stores/space-scientist" class="link" target="_blank">Shopping</a></h1>
                        <img src="img/9.jpg" alt="Noise Brand Image">
                    </article>
                    <article>
                        <h1><a href="https://teechip.com/stores/space-scientist" class="link" target="_blank">Shopping</a></h1>
                        <img src="img/10.jpg" alt="Noise Brand Image">
                    </article>
                    <article>
                        <h1><a href="https://teechip.com/stores/space-scientist" class="link" target="_blank">Shopping</a></h1>
                        <img src="img/11.jpg" alt="Noise Brand Image">
                    </article>
                    <article>
                        <h1><a href="https://teechip.com/stores/space-scientist" class="link" target="_blank">Shopping</a></h1>
                        <img src="img/12.jpg" alt="Noise Brand Image">
                    </article>
                </div>

                <div class="article-bears3">
                    <article>
                        <h1><a href="https://teechip.com/stores/space-scientist" class="link" target="_blank">Shopping</a></h1>
                        <img src="img/13.jpg" alt="Noise Brand Image">
                    </article>
                    <article>
                        <h1><a href="https://teechip.com/stores/space-scientist" class="link" target="_blank">Shopping</a></h1>
                        <img src="img/14.jpg" alt="Noise Brand Image">
                    </article>
                    <article>
                        <h1><a href="https://teechip.com/stores/space-scientist" class="link" target="_blank">Shopping</a></h1>
                        <img src="img/15.jpg" alt="Noise Brand Image">
                    </article>
                    <article>
                        <h1><a href="https://teechip.com/stores/space-scientist" class="link" target="_blank">Shopping</a></h1>
                        <img src="img/16.jpg" alt="Noise Brand Image">
                    </article>
                    <article>
                        <h1><a href="https://teechip.com/stores/space-scientist" class="link" target="_blank">Shopping</a></h1>
                        <img src="img/17.jpg" alt="Noise Brand Image">
                    </article>
                    <article>
                        <h1><a href="https://teechip.com/stores/space-scientist" class="link" target="_blank">Shopping</a></h1>
                        <img src="img/18.jpg" alt="Noise Brand Image">
                    </article>
                </div>

                <div class="article-bears4">
                    <article>
                        <h1><a href="https://teechip.com/stores/space-scientist" class="link" target="_blank">Shopping</a></h1>
                        <img src="img/19.jpg" alt="Noise Brand Image">
                    </article>
                    <article>
                        <h1><a href="https://teechip.com/stores/space-scientist" class="link" target="_blank">Shopping</a></h1>
                        <img src="img/20.jpg" alt="Noise Brand Image">
                    </article>
                    <article>
                        <h1><a href="https://teechip.com/stores/space-scientist" class="link" target="_blank">Shopping</a></h1>
                        <img src="img/21.jpg" alt="Noise Brand Image">
                    </article>
                    <article>
                        <h1><a href="https://teechip.com/stores/space-scientist" class="link" target="_blank">Shopping</a></h1>
                        <img src="img/22.jpg" alt="Noise Brand Image">
                    </article>
                    <article>
                        <h1><a href="https://teechip.com/stores/space-scientist" class="link" target="_blank">Shopping</a></h1>
                        <img src="img/23.jpg" alt="Noise Brand Image">
                    </article>
                    <article>
                        <h1><a href="https://teechip.com/stores/space-scientist" class="link" target="_blank">Shopping</a></h1>
                        <img src="img/24.jpg" alt="Noise Brand Image">
                    </article>
                    <article>
                        <h1><a href="https://teechip.com/stores/space-scientist" class="link" target="_blank">Shopping</a></h1>
                        <img src="img/25.jpg" alt="Noise Brand Image">
                    </article>
                    <article>
                        <h1><a href="https://teechip.com/stores/space-scientist" class="link" target="_blank">Shopping</a></h1>
                        <img src="img/26.jpg" alt="Noise Brand Image">
                    </article>
                </div>

            </div>
                <!-- fin de rotate 1 -->
            </div>
        </div>

            <br><br>
            <div class="title">
                <h2>Let's go to that world !!</h2>
                <a href="https://teechip.com/stores/space-scientist" class="link" target="_blank">For Shopping</a>
                <br>
                <a href = "https://www.instagram.com/space.dwelling" class="link" target="_blank">instagram</a>
            </div>

        </div>
    </main>
    
    <footer class="footer">
        
        <ul class="main-nav">
            <h2>© space dwelling 2022</h2>
        </ul>
    </footer>
    <script>
    </script>
</body>

</html>
